/* You can add global styles to this file, and also import other style files */
// @import "~@angular/material/prebuilt-themes/indigo-pink.css";

$white: #fff;
$google-blue: #4285f4;
$button-active-blue: #1669f2;

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Inter, "Helvetica Neue", sans-serif;
  
}

h1 {
  margin: 0;
}

.text-revenue {
  padding: 16px 0px;
  font-size: 2.5rem;
}

.text-2x {
  padding: 16px 0px;
  font-size: 4rem;
}

.mr-16 {
  margin-right: 16px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-32 {
  margin-top: 32px;
}

.pb-16 {
  padding-bottom: 16px;
}

.p16 {
  padding: 16px;
}

.full-width {
  width: 100%;
}

.width40 {
  width: 40%;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.gap {
  gap: 4px;
}

.gap2 {
  gap: 16px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.router-container {
  padding: 16px 56px;
}



app-dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 32px;
}

app-dashboard-user-data,
app-dashboard-sales-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 32px;

  .card {
    flex-grow: 1;

    mat-card {
      border-radius: 10px;
      min-width: 230px;
      font-weight: 700;
      background-color: #fefefe;

      mat-card-footer,
      mat-card-title {
        font-weight: 700;
      }
      mat-card-content{
            color: orange;
          }

    }

    // &:first-child {
    //   mat-card-content{
    //     color: #2ec610;
    //   }
    // }

    // &:nth-child(2) {
    //   mat-card-content{
    //     color: red;
    //   }
    // }

    // &:nth-child(3) {
    //   mat-card-content{
    //     color: blue;
    //   }
    // }

    // &:nth-child(4) {
    //   mat-card-content{
    //     color: orange;
    //   }
    // }
  }
}

.canvas-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 99%;
  gap: 32px;
}

.cv {
  width: 100%;
  height: 100%;

  flex-grow: 1;

    mat-card {
      border-radius: 10px;
      min-width: 230px;
      font-weight: 700;
      background-color: #fefefe;

      mat-card-footer,
      mat-card-title {
        font-weight: 700;
      }
      mat-card-content{
            color: orange;
          }

    }
}

// .chart {
//   min-height: 500px;
//   border-radius: 20px !important;
// }

.chart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100% - 64px);
  padding: 16px 32px;

    h2 {
      padding: 16px 0px;
      font-size: 2rem;
      font-weight: 700;
  }

}

app-user {
  width: 100%;
}

app-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100vw - 32px);
  height: 100vh;
  padding: 16px;

  mat-card {
    min-width: 320px;
  }

  .logo {
    width: 200px;
  }
}

.login-btn {
  width: 100%;
  height: 42px;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
  margin-top: 16px;

  .icon-wrapper {
    position: absolute;
    margin-top: 1px;
    margin-left: 1px;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    background-color: $white;
  }
  .icon {
    position: absolute;
    margin-top: 11px;
    margin-left: 11px;
    width: 18px;
    height: 18px;
  }
  .btn-text {
    float: left;
    margin: 11px 11px 0 48px;
    font-size: 14px;
    letter-spacing: 0.2px;
  }
  &:hover {
    box-shadow: 0 0 6px lightgray;
  }
  &:active:first-child {
    background: $button-active-blue;
    color: white;
  }
  &:active {
    background: lightgray;
    color: black;
  }
}

.sm-input {
  width: 100%;
}

@media (min-width: 1200px) {
  .canvas-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    width: 100%;
  }

  .cv {
    width: 45%;

    mat-card {
      min-height: auto;
    }
  }

  .sm-input {
    width: auto;
  }
}

